 ./run ../instancias/2e-vrp-tw/Customer_5/C208_C5x.txt 1656027625

0 1 2 3 4 5 6 7 8 9

1 3 6 9 8 7 4 5 3 1:  254.7

1 6 3 9 8 7 4 5 3 1:  250.9

1 3: 61.7
3 6: 16.5
6 9: 32.4

1 6: 49.24
6 3: 16.5
3 9: 41.05

i: 		2
pos:	0 

Correto:
-(3 6) -(6 9) + (3 9)

-(1 3)


Funcao:

-(3 6) -(6 9)

i:		2
pos:	2


i           possicao do cliente que sofrera o shifit
pos         pos+1 eh a nova possicao do cliente

*****************************************************
			  i	  P
0 1 2 3 4 5 6 7 8 9 10


i
P

Casos especiais:

i == P      X

|(i-P)| == 1


Traduzindo... :

i == (pos+1)	X

|(i-(pos+1)| == 1



0 1 2 3 4 5 6 7 8 9 10

+(p, [i]) + ([i], p+1)

Para i != P, |(i-P)| != 1

-(i, i+1) -(i-1, i) + (i-1, i+1)

-(p, p+1)


























