0 1 2 3 4 5
1 5 8 9 6 1


cliente: 8: i=2

pos: 0, 2
(i - pos) == 2 || 0 



pos 0:
	inc:
	
		Alg:
		-(5 8) -(8 9)
		+(5 9)
		
		-(1 5) + (1 8)
		+(8 5)
		
		Erro -(5 8) e +(8 5)
		
		
		
		correto:
		
		-(1 5) - (8 9)
		+(1 8) + (5 9)
		
pos 2
		Alg:
		-(5 8) -(8 9)
		+(5 9)
		
		-(8 9) + (8 8) + (8 9)
		
		Falta +(8 6) +(9 8)
		
		correto:		
		-(5 8) -(9 6)
		+(5	9) +(8 6)
		
********************************************************

0 1 2 3 4 5
1 5 8 9 6 1

cliente 9 i=3

pos: 3

i == pos == routeSize -2


		
		
	
