Numero de vezes que o cliente i NAO esta na solucao

Pos: 	0 1 2 3 4 5 6
Quant: 	0 1 5 0 0 5 10

Total 15


Ordena o vetor
Quat:cliente

10:6 5:5 5:2 1:1 0:0 0:0 0:0

Probabilidade encontrada nas primeiras k iteracoes

**********************************************************************
INICIO


	i = 0
	t = -1

	SE prob(1°) == 0:
		i = iteracaoGrasp % numClientesProb100()
		t = i

	ENQUANTO i < numClientes:


		Insere rota cliente(vet[i]) SE: ((rand() % 100) >= 100 - (100.	(N_vezes(i)/Total))
	
			i += 1
	
		SE t == i:
			break
		
		i = i % numClientes

FIM


